<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Addapp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="long_string">This is a very long string. So long that it\'ll look so long. This is used solely for testing the AutoScale feature of texts.</string>

</resources>
